*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    padding: 150px 10px;
    background-color: #66975dd5;
}

.brands h2{
    text-align: center;
    font-weight: 650;
    margin: 15px 0;
    font-size: 35px;
    color: #fff;
}

.brands__grid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1000px;
}

.brand__card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    height: 120px;
    transition: all ease-out 0.3s;
}

.brand__card:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.brand__img{
    width: 100%;
    height: auto;
    padding: 10px;
}

@media (max-width:975px) {
    .brand__card{
        width: 250px;
        height: 100px;
        padding: 10px;
    }
}
@media (max-width:825px) {
    .brand__card{
        width: 200px;
        height: 80px;
    }
}
@media (max-width:670px) {
    .brand__card{
        width: 170px;
        height: 60px;
    }
}
@media (max-width:580px) {
    .brand__card{
        width: 140px;
        height: 50px;
    }
}
@media (max-width:480px) {
    .brands__grid{
        gap: 5px;
    }
    .brand__card{
        width: 130px;
        height: 50px;
    }
}
@media (max-width:412px) {
    .brand__card{
        width: 110px;
        padding: 5px;
    }
}
@media (max-width:375px) {
    .brand__card{
        width: 90px;
    }
}
@media (max-width:355px) {
    .brand__card{
        width: 70px;
        padding: 0;
    }
}
